# SKeeper

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/publicmethod/owner/skeeper/: ApplicationTest.java
app/src/androidTest/java/com/publicmethod/owner/skeeper/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publicmethod/owner/skeeper/: SkeeperApplication.kt
app/src/main/java/com/publicmethod/owner/skeeper/adapters/: PlayerScoreCardAdapter.java
app/src/main/java/com/publicmethod/owner/skeeper/constants/: Keys.java
app/src/main/java/com/publicmethod/owner/skeeper/database/: GameDAO.kt  PlayerDAO.kt  SkeeperDataBase.kt
app/src/main/java/com/publicmethod/owner/skeeper/database/entities/: Game.kt  Player.kt
app/src/main/java/com/publicmethod/owner/skeeper/dependencyinjection/: SkeeperComponent.kt  SkeeperFactory.kt  SkeeperModule.kt
app/src/main/java/com/publicmethod/owner/skeeper/model/: Player.java  PlayersHandler.java
app/src/main/java/com/publicmethod/owner/skeeper/repositories/: GameRepository.java
app/src/main/java/com/publicmethod/owner/skeeper/ui/: AppCompatPreferenceActivity.java  CalculatorActivity.java  MainActivity.java  MainActivity.kt  ScoreKeeperActivity.java  SettingsActivity.java
app/src/main/java/com/publicmethod/owner/skeeper/ui/activities/: MainActivity.kt
app/src/main/java/com/publicmethod/owner/skeeper/ui/adapters/: ItemAdapter.kt
app/src/main/java/com/publicmethod/owner/skeeper/ui/fragments/: GameFragment.kt  GameListFragment.kt
app/src/main/java/com/publicmethod/owner/skeeper/ui/handlers/: ClickHandler.kt
app/src/main/java/com/publicmethod/owner/skeeper/ui/viewholders/: ViewHolder.kt
app/src/main/java/com/publicmethod/owner/skeeper/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/publicmethod/owner/skeeper/util/: Constants.java
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_score_keeper.xml  app_bar_main.xml  content_main.xml  content_score_keeper.xml  nav_header_main.xml  player_list_item.xml  player_score_list_item.xml
app/src/main/res/layout-v21/: player_score_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  score_keeper_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/publicmethod/owner/skeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
