<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_add_player"
        android:icon="@mipmap/ic_account_plus_white"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_clear_players"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/action_clear_players"
        app:showAsAction="never"
        />

</menu>
